<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="inicial.css">
    <title>Tela Inicial</title>
</head>
<body>
    <header>
        <div class="Experimente algo diferente">
            <h1><i>Play Music</i></h1>
        </div>
        <hr> <hr> <hr> <hr> <hr> <hr> <hr> <hr>
        <div class="menu">
            <a href="pag.html"><i><b>Ouça agora</b></i></a>
    </header>
    <main>
        <div class="gallery-container">
            <a href="#chick-hicks" class="gallery-items">
                <img src="imagem/fundo3.jpg">
            </a>
            <a href="img/doctor hudson.jpg" class="gallery-items">
                <img src="imagem/fundo2.jpg">
            </a>
            <a href="img/Fillmore.jpg" class="gallery-items">
                <img src="imagem/fundo1.jpg">
            </a>
        </div>        
    </main>
</body>
</html>